<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center|center_vertical|center_horizontal">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="打开悬浮窗"
		android:id="@+id/simplexfcactivityButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="关闭悬浮窗"
		android:id="@+id/simplexfcactivityButton2"/>

</LinearLayout>

